<!-- <html>

    <head>
        <title> Mi primer web</title>
    </head>
    <body>
       
       
       
       
        <h1>Hola Mundo</h1>
        <h2>Soy un subtitulo</h2>
        <h3>Soy un h3</h3>
        <h4>Soy un h4</h4>
        <h5>Soy un h5</h5>
        <h6>Soy un h6</h6>

        Agregamos un etiqueta p para poner parrafos

        <p>Hola soy un parrafo: Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, dolores. Rem doloremque explicabo perspiciatis voluptatem similique architecto corrupti qui minima! Illo doloremque aliquam laboriosam dicta sed ipsam, excepturi consequatur optio.</p>
    </body>


</html> -->


<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

    <h1>Hola soy el tìtulo principal</h1>
    <h2>Soy un subtitulo</h2>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
    
<!-- La etiqueta <br> (break), sirve como enter en un texto no tiene cierre   -->
        
    <br>Vitae rem impedit cumque soluta excepturi corporis provident maxime aperiam hic possimus, error sit, sunt dolores commodi recusandae perferendis perspiciatis accusamus! 
    <br> Vitae.</p>

<!-- La etiqueta <img src="" alt="">,src sirve para poner el link de la imagen, alt una descripcion de tu imagen, no tiene cierre   -->
    

<!-- La etiqueta <a href=""></a>,src sirve para poner el link de la pagina,en medio iria el texto o bien puedes poner una imagen que es donde vas a dar clic para el vinculo, no tiene cierre   -->
    <a href="https://www.youtube.com/?hl=es-419&gl=MX" target="_blank">
    
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f4/Perrito_triste.jpg" alt="Imagen de perrito">
    
    </a>

    

</body>
</html>