<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="./estilos.css">
    <title>Boxmodel</title>
</head>
<body>

    <h1>Soy un título</h1>
    <h2>Soy un subtítulo</h2>
    <p>Soy un párrafo</p>
    <a href="">Soy un link</a>


<!-- La etiqueta div sirve como contenedor. -->
    <div class="seccion1">
        
        <a href="">Hola</a>
        <a href="">soy</a>
        <a href="">Link</a>

    </div>

    <div class="seccion2">

        <a href="">Hola</a>
        <a href="">Me</a>
        <a href="">Llamo</a>

    </div>

    <div class="seccion3">

        <img src="https://i.pinimg.com/originals/21/c1/13/21c113e05f1a219989a0b07a03b1577a.jpg" alt="Perrito">
    </div>

</body>
</html>